<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="pilates.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Benefícios da Fisioterapia Traumato-Ortopédica</h1>
    <div class="conteiner">
      <div class="conteiner-servico">
        <div class="estresse">
          <div class="conteiner-pilates">
            <img src="IMAGEZ/redução.png" width="60" alt="" />
            <p>Redução de Dores</p>
            <div class="linha"></div>
            <p>
              A Fisioterapia Traumato-Ortopédica reduz dores musculoesqueléticas com técnicas específicas.
            </p>
          </div>
        </div>

        <div class="dores">
          <div class="conteiner-pilates">
            <img src="IMAGEZ/reabilitacao.png" width="60" alt="" />
            <p>Reabilitação acelerada</p>
            <div class="linha"></div>
            <p>
              A Fisioterapia Traumato-Ortopédica acelera a reabilitação de fraturas e lesões articulares.
            </p>
          </div>
        </div>
        <div class="musculos">
          <div class="conteiner-pilates">
            <img src="IMAGEZ/alongamento.png" width="60" alt="" />
            <p>Restauração de Flexibilidade</p>
            <div class="linha"></div>
            <p>
              A Fisioterapia Traumato-Ortopédica restaura amplitude de movimento e flexibilidade.
            </p>
          </div>
        </div>
      </div>
      <div class="conteiner-servico">
        <div class="respiração">
          <div class="conteiner-pilates">
            <img src="IMAGEZ/musculo.png" width="60" alt="" />
            <p>Fortalecimento de Músculos</p>
            <div class="linha"></div>
            <p>
              A Fisioterapia Traumato-Ortopédica fortalece músculos para evitar novas lesões.
            </p>
          </div>
        </div>
        <div class="massagem">
          <div class="postura">
            <div class="conteiner-pilates">
              <img src="IMAGEZ/postura.png" width="60" alt="" />
              <p>Corrige a Postura e Auxilia o Equilíbrio</p>
              <div class="linha"></div>
              <p>
                A Fisioterapia Traumato-Ortopédica ajusta desequilíbrios para reduzir sobrecarga.
              </p>
            </div>
          </div>
        </div>
        <div class="concentração">
          <div class="conteiner-pilates">
            <img src="IMAGEZ/corrida.png" width="60" alt="" />
            <p>Aprimoramento Funcional</p>
            <div class="linha"></div>
            <p>
              A Fisioterapia Traumato-Ortopédica melhora a capacidade física para atividades diárias.
            </p>
          </div>
        </div>
      </div>
      <div class="sobre-pilates">
        <div class="texto-sobre-pilates">
          <h2>O que é s FIsioterapia Traumato-Ortopédica?</h2>
          <p>
            A Fisioterapia Traumato-Ortopédica é uma especialidade da fisioterapia que atua no tratamento e reabilitação de lesões e disfunções musculoesqueléticas. 
            Ela é indicada para pacientes que sofreram fraturas, luxações, entorses, cirurgias ortopédicas ou que apresentam dores crônicas nas articulações, músculos ou coluna.
          </p>
          <p>
            O tratamento inclui técnicas manuais, exercícios terapêuticos, eletroterapia e orientações posturais, visando a recuperação funcional e a prevenção de novas lesões.
          </p>
        </div>
        <div class="imagem-sobre-pilates">
          <img src="IMAGEZ/mulher-praticando-pilates.webp" alt="" />
        </div>
    </div>
    </div>
    </body>
  </body>
</html>